// const friends = [
 //     {name: 'Bob', age: 15, amount: 10},
 //     {name: 'John', age: 25, amount: 40},
 //     {name: 'Alex', age: 27, amount: 30},
 //     {name: 'Peter', age: 17, amount: 70},
 // ];
//  let totalSum = friends.reduce((acc, cur) => {
//     acc += cur.amount
//     return acc;
//  }, 0);
//  console.log(totalSum); //150
//
//  let newName = friends.reduce((acc, cur) => {
//  if (cur.name) {
//      acc.push({...cur, name: `Mr. ${cur.name}`})
//  }
//      return acc;
//  }, []);
//  console.log(newName) // Имя стало с Mr.
//
// let newPeople = friends.reduce((acc, cur) => {
// if(cur.age <= 18) {
//     acc.teenAgers = acc.teenAgers ? [...acc.teenAgers, cur]: [cur];
// }else if(cur.age > 18) {
//     acc.adults = acc.adults ? [...acc.adults, cur]: [cur];
// }
//     return acc;
// }, {});
// console.log(newPeople); // Два объекта до и более 18
